PORT = 4003
NODE_ENV = DEVELOPMENT

DB_URI="mongodb+srv://ampol321:ampol123@cluster0.sv3wl3u.mongodb.net/whbs?retryWrites=true&w=majority&appName=AtlasApp"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 923f1b4fe759c5
SMTP_PASSWORD = bffdcf9078b243
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dwkmutbz3
CLOUDINARY_API_KEY = 766328518987433
CLOUDINARY_API_SECRET = W3lnJzqjPkcx5MhSljfrAW9NHyY